.Content {
  overflow: hidden;
  overflow-x: hidden;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.NewsList__list {
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2em;
  padding-right: 40px;
  animation: fadein 1s;
}

@media only screen and (max-width: 600px) {
  .NewsList__list {
    grid-template-columns: 100%;
  }
}

.NewsList__item {
  transition: all .4s ease-in-out;
}

.NewsList__item:hover {
  transform: scale(1.04);
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  background: #085965;
  height: 50px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 7% 86% 7%;
  align-items: center;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.icon {
  color: white;
  font-size: 25px;
  text-align: center;
}